spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot-board-db.cdw5yjm3bpv4.ap-northeast-2.rds.amazonaws.com/springboot_board_db
spring.datasource.hikari.username=bennie
spring.datasource.hikari.password=01027274682
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver